\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_v2_files/figure-latex/Fig1-1}

}

\caption{Percentage of authors of single-author publications in (A) Open Access journals, (B) Open Access publications in Paywall journals, and (C) Paywalled articles in Paywall journals based in different countries. Numbers adjacent to bars are the number of lead authors based in each country.}\label{fig:Fig1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_v2_files/figure-latex/Fig2-1}

}

\caption{Percentage of first authors of co-authored publications in (A) Open Access journals, (B) Open Access publications in Paywall journals, and (C) Paywall journals that are based in different countries. Numbers adjacent to bars are the number of lead authors based in each country.}\label{fig:Fig2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_v2_files/figure-latex/Fig3-1}

}

\caption{Author Geographic Richness for N =  2794  Open Access articles (red bar) and 1000 identically sized collections of Paywalled articles selected by bootstrapping from a pool of  34293  articles. The black line indicates the mean value for the 1000 bootstrap collections.}\label{fig:Fig3}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_v2_files/figure-latex/Fig4-1}

}

\caption{Author Geographic Diversity ($D_2$) for N =  2794  Open Access articles (red bar) and 1000 identically sized collections of Paywalled articles selected by bootstrapping from a pool of  34293  articles.  The black line indicates the mean value for the 1000 bootstrap collections.}\label{fig:Fig4}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_v2_files/figure-latex/Fig5-1}

}

\caption{Percentage of first authors of (A) co-authored and (B) sole-authored open access articles (red bars) and 1000 bootstrapped collections of paywalled articles that are based in different global regions.}\label{fig:Fig5}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_v2_files/figure-latex/Fig6-1}

}

\caption{Percentage of first authors of (A) co-authored and (B) sole-authored open access articles (red bars) and 1000 bootstrapped collections of paywalled articles that are based in different global regions.}\label{fig:Fig6}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_v2_files/figure-latex/Fig7-1}

}

\caption{For the top 15 countries publishing open access (OA) articles, the number published in Mirror journals vs. Subscription Journals. The dashed line indicates equal numbers published in both journal categories; countries above the line published more articles in Subscription Journals.}\label{fig:Fig7}
\end{figure*}
