\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:Table1}Elsevier subscription journals included in this study, the number of articles published in each one that were included in our study, the number of articles published in each Open Access mirror during the same time period, and the article processing charge (APC) charged by each OA mirror journal. With two exceptions, the titles of paywall and mirror journals are identical except for the 'X' at the end of mirror versions (e.g., Research Policy X, Optical Materials X).}
\resizebox{\linewidth}{!}{
\fontsize{12}{14}\selectfont
\begin{tabular}[t]{lccc}
\toprule
Journal & Articles (PW) & Articles (OA mirror) & APC (US\$)\\
\midrule
Water Research & 2444 & 41 & 3750\\
International Journal of Pharmaceutics & 1412 & 38 & 3700\\
Biosensors and Bioelectronics & 1280 & 9 & 3500\\
Chemical Engineering Science & 1194 & 45 & 3500\\
Respiratory Medicine & 315 & 14 & 3500\\
Resources Conservation and Recycling & 736 & 24 & 3500\\
Cytokine & 514 & 7 & 3400\\
Gene & 1263 & 21 & 3400\\
Sleep Medicine & 456 & 8 & 3360\\
Toxicon & 318 & 26 & 3300\\
Contraception & 219 & 21 & 3200\\
Journal of Hydrology & 1609 & 37 & 3200\\
Veterinary Parasitology & 238 & 21 & 3200\\
Energy Conversion and Management & 1931 & 17 & 3100\\
Chemical Physics Letters & 1315 & 23 & 3050\\
Journal of Dentistry & 233 & 5 & 3000\\
Journal of Biotechnology & 349 & 10 & 2820\\
Food Chemistry & 3670 & 53 & 2800\\
Journal of Computational Physics & 1130 & 35 & 2800\\
Journal of Structural Biology & 220 & 17 & 2750\\
Ecological Engineering & 494 & 13 & 2600\\
Journal of Asian Earth Sciences & 683 & 10 & 2600\\
World Neurosurgery & 3685 & 43 & 2600\\
European Journal of Obstetrics \& Gynecology and Reproductive Biology & 576 & 84 & 2500\\
Vaccine & 1639 & 42 & 2450\\
Research Policy & 264 & 2 & 2400\\
Journal of Biomedical Informatics & 253 & 15 & 2350\\
Atherosclerosis & 404 & 5 & 2308\\
Chaos Solitons and Fractals & 792 & 15 & 2200\\
Expert Systems With Applications & 1211 & 10 & 2200\\
Journal of Non-Crystalline Solids & 848 & 33 & 2200\\
Nutrition & 480 & 2 & 2050\\
Microelectronic Engineering$^{2}$ & 581 & 39 & 2020\\
Materials Letters & 2927 & 30 & 2000\\
Analytica Chimica Acta & 1382 & 19 & 1850\\
Optical Materials & 1184 & 34 & 1500\\
Atmospheric Environment & 1177 & 67 & 1400\\
Biochimie$^{1}$ & 904 & 49 & 1318\\
Total: & 40330 & 984 & \\
\bottomrule
\multicolumn{4}{l}{\textsuperscript{1} OA Mirror title: Biochimie Open}\\
\multicolumn{4}{l}{\textsuperscript{2} OA Mirror title: Micro and Nano Engineering}\\
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:Table2}Geographic Richness and Geographic Diversity of lead authors of papers published in Open Access (OA) and Paywalled (PW) journals. The value for PW is the mean of 1000 bootstrap-generated article collections identical in size to the OA collection. Single: authors of single-authored papers; First: first authors of co-authored papers.}
\centering
\resizebox{\linewidth}{!}{
\fontsize{12}{14}\selectfont
\begin{tabular}[t]{cccccccc}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{All Countries} & \multicolumn{3}{c}{Without China \& USA} \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8}
Metric & Author & OA & PW (mean\IeC {\textpm }SD) & $\hat{P}$ & OA & PW (mean\IeC {\textpm }SD) & $\hat{P}$\\
\midrule
Richness & Single & 38.0 & 41.8\IeC {\textpm }2.9 & 0.880 & 36.0 & 39.4\IeC {\textpm }2.8 & 0.853\\
 & First & 60.0 & 60.7\IeC {\textpm }3.3 & 0.528 & 58.0 & 61.8\IeC {\textpm }3.2 & 0.841\\
Diversity & Single & 11.3 & 13.5\IeC {\textpm }2.3 & 0.808 & 17.4 & 21.8 \IeC {\textpm } 2.9 & 0.915\\
 & First & 12.1 & 9.3\IeC {\textpm }0.7 & 0.001 & 17.7 & 24.8 \IeC {\textpm } 1.5 & 1.000\\
\bottomrule
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:Table3}Monthly stipends for graduate students in select countries. The value of the stipend in US currency is based on the exchange rate in July 2020.}
\centering
\resizebox{\linewidth}{!}{
\fontsize{12}{14}\selectfont
\begin{tabu} to \linewidth {>{\centering}X>{\centering}X>{\centering}X>{\centering}X}
\toprule
Country & Degree & Agency & Stipend (US\$)\\
\midrule
Brazil & Masters & CNPq$^[1]$ & 282\\
 & Doctorate &  & 413\\
Mexico & Masters & CONACYT$^[2]$ & 493\\
 & Doctorate &  & 711\\
India & Doctorate & SERB$^[3]$ & 737\\
India & Doctorate & RISTEKDIKTI$^[4]$ & 965\\
South Africa & Masters & NRF$^[5]$ & 574\\
 & Doctorate &  & 588\\
\bottomrule
\multicolumn{4}{l}{\textsuperscript{1} http://cnpq.br/apresentacao13/}\\
\multicolumn{4}{l}{\textsuperscript{2} https://www.conacyt.gob.mx/index.php/becas-y-posgrados/becas-nacionales}\\
\multicolumn{4}{l}{\textsuperscript{3} http://www.serb.gov.in/pmfdr.php}\\
\multicolumn{4}{l}{\textsuperscript{4} http://www.serb.gov.in/pmfdr.php}\\
\multicolumn{4}{l}{\textsuperscript{5} https://www.nrf.ac.za}\\
\end{tabu}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:Table4}Percentage of Open Access articles with authors based in different World Bank Regions. The value for paywalled journals (PW) is the mean percentage of 1000 bootstrap-generated article collections identical in size to the Open Access (OA) collection. Single: authors of single-authored papers; First: first authors of co-authored papers; Significant differences between the open access collection and bootstrapped paywall collections are indicated with an asterisk.}
\centering
\resizebox{\linewidth}{!}{
\fontsize{12}{14}\selectfont
\begin{tabular}[t]{cccccc}
\toprule
Author & Countries & Region & PW & OA & \$\textbackslash{}hat\{P\}\$\\
\midrule
Single & All Countries & East Asia \& Pacific & 15.49 & 19.80 & 0.946\\
 &  & Europe \& Central Asia & 48.42 & 40.59 & 0.016*\\
 &  & Latin America \& Caribbean & 8.28 & 2.97 & 0.018*\\
 &  & Middle East \& North Africa & 14.81 & 5.45 & 0.005*\\
 &  & North America & 4.52 & 26.73 & 1*\\
 &  & South Asia & 3.30 & 3.47 & 0.626\\
 &  & Sub-Saharan Africa & 5.20 & 0.99 & 0*\\
First & All Countries & East Asia \& Pacific & 17.60 & 15.85 & 0.138\\
 &  & Europe \& Central Asia & 44.65 & 46.13 & 0.74\\
 &  & Latin America \& Caribbean & 10.45 & 5.28 & 0.002*\\
 &  & Middle East \& North Africa & 14.49 & 2.06 & 0*\\
 &  & North America & 3.31 & 25.77 & 1*\\
 &  & South Asia & 4.66 & 3.48 & 0.288\\
 &  & Sub-Saharan Africa & 4.88 & 1.42 & 0*\\
\bottomrule
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:Table5}Percentage of Open Access articles with authors based in different World Bank Lending Groups. The value for paywalled journals (PW) is the mean percentage of the 1000 bootstrap-generated article collections identical in size to the Open Access (OA) collection. Single: authors of single-authored papers. First: first authors of co-authored papers. Significant differences between the open access collection and bootstrapped paywall collections are indicated with an asterisk.}
\centering
\resizebox{\linewidth}{!}{
\fontsize{10}{12}\selectfont
\begin{tabular}[t]{cccccc}
\toprule
Author & Countries & Lending Group & PW & OA & $\hat{P}$\\
\midrule
Single & All Countries & High & 58.96 & 83.66 & 1*\\
 &  & Lower middle & 10.35 & 5.45 & 0.045*\\
 &  & Upper middle & 30.49 & 10.89 & 0*\\
First & All Countries & High & 56.89 & 81.06 & 1*\\
 &  & Lower middle & 13.71 & 4.64 & 0*\\
 &  & Upper middle & 27.75 & 14.30 & 0*\\
\bottomrule
\end{tabular}}
\end{table*}
