\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_files/figure-latex/Fig1-1}

}

\caption{Percentage of authors of single-author publications in (A) Open Access journals and (B) Paywall journals based in different countries. Numbers adjacent to bars are the number of lead authors based in each country.}\label{fig:Fig1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_files/figure-latex/Fig2-1}

}

\caption{Percentage of first authors of co-authored publications in (A) Open Access journals and (B) Paywall journals that are based in different countries. Numbers adjacent to bars are the number of lead authors based in each country.}\label{fig:Fig2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_files/figure-latex/Fig3-1}

}

\caption{Author Geographic Richness for N =  984  Open Access articles (red bar) and 1000 identically sized collections of Paywalled articles selected by bootstrapping from a pool of  40330  articles. The black line indicates the mean value for the 1000 bootstrap collections.}\label{fig:Fig3}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_files/figure-latex/Fig4-1}

}

\caption{Author Geographic Diversity ($D_2$) for N =  984  Open Access articles (red bar) and 1000 identically sized collections of Paywalled articles selected by bootstrapping from a pool of  40330  articles.  The black line indicates the mean value for the 1000 bootstrap collections.}\label{fig:Fig4}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_files/figure-latex/Fig5-1}

}

\caption{Percentage of first authors of (A) co-authored and (B) sole-authored open access articles (red bars) and 1000 bootstrapped collections of paywalled articles that are based in different global regions.}\label{fig:Fig5}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Smith_etal_APC_ms_files/figure-latex/Fig6-1}

}

\caption{Percentage of first authors of (A) co-authored and (B) sole-authored open access articles (red bars) and 1000 bootstrapped collections of paywalled articles that are based in different global regions.}\label{fig:Fig6}
\end{figure*}
